package MobileTC;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

       @Test
		public void SignUp() throws InterruptedException
		{  
			driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
			driver.findElement(By.xpath("//a[.='Sign up']")).click();
			driver.findElement(By.xpath("//input[@id='myName']")).sendKeys("Chandana");//First Name
			driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("Chandu");//Last Name
			driver.findElement(By.xpath("//input[@type='date']")).sendKeys("17-09-1999");//DOB
			driver.findElement(By.xpath("//label[.='Male']/../input[1]")).click();//Male
