package MobileTC;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

       @Test
		public void SignUp() throws InterruptedException
		{  
			driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
			driver.findElement(By.xpath("//a[.='Sign up']")).click();
			driver.findElement(By.xpath("//input[@id='myName']")).sendKeys("Chandana");//First Name
			driver.findElement(By.xpath("//input[@placeholder='Last Name']")).sendKeys("Chandu");//Last Name
			driver.findElement(By.xpath("//input[@type='date']")).sendKeys("17-09-1999");//DOB
			driver.findElement(By.xpath("//label[.='Male']/../input[1]")).click();//Male
			driver.findElement(By.xpath("//label[.='Female']/following-sibling::input")).click();//Female
			driver.findElement(By.xpath("//input[@type='number']")).sendKeys("6363484560");//MOB
			driver.findElement(By.xpath("//textarea[@placeholder='Short Bio']")).sendKeys("Hello chandana gowda");//BIO
			driver.findElement(By.xpath("//button[@type='submit']")).click();//Register
			driver.switchTo().alert().accept();
			driver.findElement(By.xpath("//button[.='Sign In']")).click();//Sign in
			driver.switchTo().alert().accept();
			driver.findElement(By.id("username")).sendKeys("chandana99@gmail.com");
			driver.findElement(By.id("password")).sendKeys("Chandu@99");
			driver.findElement(By.xpath("//a[.='Log In']")).click();
		}
		
		
	@Test(priority = 2, dataProvider="getdata")
	public void login(String email, String pwd)
	{
		driver.findElement(By.xpath("//button[.='SIGN IN']")).click();
		driver.findElement(By.id("username")).sendKeys(email);
		driver.findElement(By.id("password")).sendKeys(pwd);
		driver.findElement(By.xpath("//a[.='Log In']")).click();
		
	}
		}

	@Test(priority = 3)
	public void Order()
	{
		driver.findElement(By.linkText("Order")).click();
	    Set<String>win=driver.getWindowHandles();
		Iterator<String>it=win.iterator(); 
		String parentId=it.next();
		String childId=it.next();
		driver.switchTo().window(childId);
		driver.findElement(By.id("inputFirstName")).sendKeys("Chandana");//First Name
		driver.findElement(By.xpath("//label[.='First Name']/following-sibling::input[1]")).sendKeys("Chandu");//Last Name
		driver.findElement(By.id("inputEmail")).sendKeys("giri@gmail.com");//Email
		driver.findElement(By.id("inputPassword")).sendKeys("giri..");//password
		driver.findElement(By.id("flexRadioDefault1")).click();//Male
		driver.findElement(By.id("flexRadioDefault2")).click();//Female
		driver.findElement(By.xpath("//input[@placeholder='00000000000']")).sendKeys("6363484560");//MOB
		driver.findElement(By.xpath("//input[@id=' address1']")).sendKeys("H2 block, Manyatha tech park");
		driver.findElement(By.xpath("//input[@id='address2']")).sendKeys("Naagavara");
		driver.findElement(By.xpath("//input[@id='inputCity']")).sendKeys("Bangalore");
	    WebElement web=driver.findElement(By.xpath("//select[@id='inputState']"));
		Select dropdown=new Select(web);
		dropdown.selectByVisibleText("Karnataka");
		driver.findElement(By.xpath("//input[@id='inputZip']")).sendKeys("560045560045");
		driver.findElement(By.xpath("//label[.='Samsung']")).click();
		driver.findElement(By.xpath("//label[.='Apple']")).click();
		//driver.findElement(By.xpath("//label[.='Samsung']")).click();
		//driver.findElement(By.xpath("//label[.='Lenovo']")).click();
		WebElement web1=driver.findElement(By.xpath("//select[@class='multi_select']"));
		Select dropdown1=new Select(web1);
		driver.findElement(By.xpath("//option[@id='apple'][2]")).click();
		driver.findElement(By.xpath("//input[@placeholder='no of mobiles']")).sendKeys("1");
		WebElement web2=driver.findElement(By.xpath("//select[@id='bought']"));
		Select dropdown2=new Select(web2);
		dropdown2.selectByVisibleText("Yes");
		driver.findElement(By.xpath("//input[@id='time']")).sendKeys("2");
		//dropdown2.selectByVisibleText("No");
		driver.findElement(By.xpath("(//input[@id='gridCheck1'])[1]")).click();
		driver.findElement(By.xpath("(//input[@id='gridCheck1'])[2]")).click();
		driver.findElement(By.xpath("//button[contains(.,'Ord')]")).click();//Register  
		driver.findElement(By.xpath("//a[contains(.,'Clo')]")).click();
	}
	
	
